server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=departmentServiceModule
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.default-filters[0].name=Logging
spring.cloud.gateway.default-filters[0].args.baseMessage=My Custom Message
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true
